<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normolizer.css">
</head>
<body>
    <header>
        <div class="heads">
        <ul class="list">
            <li class="menuitem"><a href>ИНФОРМАЦИЯ</a></li>
            <li class="menuitem"><a href>НОВОСТИ</a></li>
            <li class="menuitem"><a href>ПРАЙС-ЛИСТ</a></li>
            <li class="menuitem"><a href>МАГАЗИН</a></li>
            <li class="menuitem"><a href>КОНТАКТЫ</a></li>
            <li class="join"><a href>ВХОД</a></li>
        
        </ul>
        </div>

    </header>

    <section class="logo">
        <div class="item-logo"><img src="images/logo.png"></div>
    </section>
    
    <section class="features">
        <div class="fewfeatures">БЫСТРО
            <div class="romb"><img src="images/Untitled-3.png"></div>
            <div class="korob">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА 
                 ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ 
                 ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</div>
        </div>
        <div class="fewfeatures">КРУТО
            <div class="romb"><img src="images/Untitled-3.png"></div>
            <div class="korob">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
                 МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
                 ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</div>
        </div>
        <div class="fewfeatures">ДОРОГО
            <div class="romb"><img src="images/Untitled-3.png"></div>
            <div class="korob">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И 
                 НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА 
                 НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</div>
    </section>  
    
    <section class="inform">
        <div class="news"><h2 class="newstext">НОВОСТИ</h2>
            <div class="textinside">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ 
                                    ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</div>
            <div class="textdate">11 января</div> 
            <div class="textinside">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ,
                                    ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</div>
            <div class="textdate">18 января</div>
            <img class="newsimg" src="images/news.png">                                            
        </div>
        
        <div class="fotogalary"><h2 class="titlegalery">ФОТОГАЛЕРЕЯ</h2>
            <div class="imagegalery"><img src="images/foto.png"></div>
             <div class="galerybuttons">
                  <img src="images/forward.png">
                  <img src="images/stepback.png">
             </div>      
        </div>
    </section>

    <section class="contactsblock">
        <div class="contactinform"><h2 class="titlecontinform">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
            <div class="contacts">БАРБЕРШОП "БОРОДИНСКИЙ"<br>
                                  АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
                                  ТЕЛЕФОН: +7 (495) 666-02-66<br></div>
                <div class="contacts1">  ВРЕМЯ РАБОТЫ: <br>
                                         ПН—ПТ: С 10:00 ДО 22:00<br>
                                         СБ—ВС: С 10:00 ДО 19:00<br></div>
                            <div class="contactsbutton">
                                        <div class="contactsbutton1">
                                             <img src="images/howtoget.png">
                                        </div>
                                        <div class="contactsbutton2">
                                             <img src="images/feedback.png">
                                        </div>
                            </div> 
        </div>
        <div class="registration"><h2 class="registrtitle">ЗАПИСАТЬСЯ</h2>
            <div class="registrtext">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ 
                                     С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ<br></div>
                <div class="input">
                             <div class="left-input">
                                        <p><strong>ДАТА</strong><br>
                                        <div class="regdate">
                                            <input type="numder" name="date" placeholder="01.01.2018" size="5" maxlength="20"/>
                                        </div></p>
                                        <p><strong>ВАШЕ ИМЯ</strong><br>
                                        <div class="regname">
                                            <input type="text" name="name" placeholder="Borodinski" size="5" maxlength="20"/>
                                        </div></p>
                            </div>
                                    <div class="right-input">
                                        <p><strong>ВРЕМЯ</strong><br>
                                            <div class="regtime">
                                                <input type="number" name="time" placeholder="09:00" size="5" maxlength="20"/>
                                            </div></p>
                                            <p><strong>ТЕЛЕФОН</strong><br>
                                                <div class="regnumber">
                                            <input type="number" name="telephone" placeholder="+70000000000" size="5" maxlength="20"/></div></p>
                                    </div>
                </div>
                                    <div class="write2">
                                            <img src="images/send.png">
                                    </div>
        </div>
    </section>
</body>
    <footer>
        <div class="generfooter">
            <div class="footer1">
                БАРБЕРШОП «БОРОДИНСКИЙ»<br>
                АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
                КАК НАС НАЙТИ?<br>
                ТЕЛЕФОН: +7 (495) 666-02-66<br>
            </div>
            <div class="footer2">
                     ДАВАЙТЕ ДРУЖИТЬ!<br><br>
                    <img src="images/vk.png">
                    <img src="images/facebook.png">
                    <img src="images/instagram.png">
            </div>
            <div class="footer3">
                <div class="develop">РАЗРАБОТАНО:<br><br></div>
                <img src="images/html academy.png">
            </div>
        </div>    
    </footer>

</html>